#!/bin/bash

################################################################################################################################################################

# @project        Library/Physics
# @file           tools/.env
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

# Project

project_name="library-physics"
project_directory="$(git rev-parse --show-toplevel)"

## Version

project_version=$(git describe --tags 2>/dev/null || head -n 4096 /dev/urandom | shasum | cut -d' ' -f1)

## Docker

project_image_registry="openspacecollective"

## C++

### Image

image_name="${project_name}"
image_repository="${project_image_registry}/${image_name}"
image_tag="0.1.18"

### Container

container_name="${image_name}"

## Python

### Image

python_image_name="${project_name}-python"
python_image_repository="${project_image_registry}/${python_image_name}"
python_image_tag="${image_tag}"

### Container

python_container_name="${python_image_name}"
python_container_port="8888"

## Continuous Integration

### Documentation

ci_doc_repo_name="${project_name}"
ci_doc_repo_token="${GITHUB_API_KEY}"
ci_doc_repo_ref="github.com/open-space-collective/${ci_doc_repo_name}.git"
ci_doc_repo_user_name="Travis CI"
ci_doc_repo_user_email="travis@travis-ci.org"

### Code Coverage

ci_codecov_token="${CODECOV_TOKEN}"

## Dependencies

library_core_directory="${project_directory}/../library-core"
library_io_directory="${project_directory}/../library-io"
library_mathematics_directory="${project_directory}/../library-mathematics"

################################################################################################################################################################